@import "../../../styles/sass/base/variables.scss";
@import "../../../styles/sass/mixins/_responsive";
.book {
  display: grid;

  grid-template-columns: 194px;
  grid-template-rows: 289px;
  background: white;

  &__pictureBox {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    &__picture {
      width: 194px !important ;
      max-height: 289px !important;
      max-width: 194px;
      max-height: 289px;
    }
  }

  &__modal {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    position: relative;
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    display: none;
    box-sizing: border-box;
    padding: 0.5rem;
    background: transparentize($color-secondary, 0.2);

    @include responsive(sm) {
      display: flex;
    }

    &__iconBox {
      svg {
        color: $color-white;
      }
    }

    &__title {
      text-transform: uppercase;
      font-weight: bold;
      color: $color-white;
      text-align: center;
    }
    &__format,
    &__othor {
      color: $color-white;
      font-size: 1.4rem;
    }
    &__price {
      font-size: 2rem;
      font-weight: bold;
      color: $color-white;
    }
    &__btnBox {
      box-sizing: border-box;
      &__button {
        background: $color-primary;
        padding: 1rem;
        width: 130px;
        & {
          text-transform: uppercase;
        }
        a,
        svg {
          color: $color-white;
          font-size: 1.5rem;
        }
        a {
          font-size: 1.3rem;
        }

        &:hover {
          a {
            font-weight: 600;
            box-sizing: border-box;
          }
        }
      }
    }
  }
  &:hover &__modal {
    display: flex;
  }
}
