@import "../../../styles/sass/base/variables.scss";
.cardBook {
  box-sizing: border-box;
  display: grid;
  column-gap: 0.5rem;
  grid-template-rows: 210px 40px;
  grid-template-columns: 180px 200px !important;

  &__boxBackground {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: -1;
    background: #fdf6e3;
  }

  &__pictureBox {
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: 2;
    max-width: 100%;
    overflow: hidden;
    display: flex;
    padding: 1rem;
    &__picture {
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    }
  }

  &__content {
    padding: 1rem 1rem 0 0;

    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 2;
    grid-column-end: -1;

    display: flex;
    flex-direction: column;
    gap: 0.8rem;

    &__title {
      display: flex;
      align-items: center;
      line-height: 1;
      font-weight: 700;
      font-size: 1.6rem;
    }
    &__subtitle {
      font-size: 1.3rem;
      line-height: 1;
      font-weight: 100;
    }
    &__description {
      font-size: 1.4rem;
      line-height: 1.3;
      font-weight: 100;
      text-align: left;
      word-break: break-all;
      font-style: italic;
    }

    &__btnBox {
      margin-left: auto;
      &__btn {
        flex: 1;
        background: $color-primary;
        padding: 0.5rem 1rem !important;

        a,
        svg {
          display: inline-block;
          padding: 0 !important;
          text-transform: uppercase;
          color: $color-white !important;
        }
        a {
          font-size: 1rem;
        }
        svg {
          font-size: 2rem;
        }
      }
    }
  }
}
