@import "../../styles/sass/base/variables.scss";
@import "../../styles/sass/mixins/_responsive";

.books {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding-bottom: 3rem;

  @include responsive(sm) {
    gap: 2rem;
  }

  &__titleBox {
    padding: 5rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(97, 56, 24, 0.9), rgba(97, 56, 24, 0.8)),
      url("../../public/assets/images/backgrounds/books_bg.jpeg");

    background-size: cover;
    overflow: hidden;
    background-position: center center;
    min-height: 50px;
    height: 50px;
    max-height: 50px;

    &__title {
      text-transform: uppercase;
      font-size: 4rem;
      color: $color-white;
      position: relative;
      font-weight: 600;

      &:before {
        content: "";
        width: 0.5rem;
        height: 30px;
        background: $color-primary;
        position: absolute;
        left: -1rem;
        top: 11px;
      }

      @include responsive(sm) {
        display: flex;
        flex-direction: column;
        line-height: 1;
        font-size: 2.5rem;
        &:before {
          height: 20px;

          position: absolute;

          top: 3px;
        }
      }

      @include responsive(md) {
        font-size: 2.5rem;
      }
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 1;

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 6rem;
    }

    &__intro {
      font-size: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 0;

      @include responsive(sm) {
        font-size: 2rem;
        background: transparentize($color-primary, 0.8);
      }

      &__text {
        text-align: center;
        width: 60%;
        font-size: inherit;

        &__strong {
          font-weight: 600;
        }
      }
    }
    &__newsBooksCollection,
    &__collectionCielOuvert {
      &__box {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-column-gap: 7rem;
        grid-row-gap: 7rem;

        @include responsive(sm) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 2rem;
        }
      }
    }

    &__pointsVentes {
      background: $color-primary;
      display: flex;
      flex-direction: column;
      padding: 3rem 0;
      gap: 3rem;
      color: $color-white;

      @include responsive(sm) {
        display: none;
      }

      &__title {
        align-self: center;
        color: $color-white;
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 900;
      }
      &__table {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        &__body,
        &__head {
          display: flex;
          flex-direction: column;
          gap: 3rem;

          tr {
            display: flex;

            & > * {
              flex: 1;
              vertical-align: middle;
            }
          }
        }
        &__head {
          font-weight: 900;
        }
        &__body {
          tr {
            td {
              text-align: center;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
}
